<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: black;
        }
        img {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4.4rem;
            animation: sam 1.5s infinite, rainbow 0.7s linear infinite;
            aspect-ratio: 1 / 1;
            height: 60%;
            border-radius: 50%;
            background: blue;
        }

        @keyframes sam {
            0% {
                transform: rotate(0) translateY(-60px);
                width: 45vw;
            }
            25% {
                transform: rotate(-10deg) scale(1.4) translateX(-20%);
                width: 65vw;
            }
            50% {
                transform: rotate(0) translateY(-60px);
                width: 45vw;

            }
            75% {
                transform: rotate(10deg) scale(1.4) translateX(20%);
                width: 65vw;
            }
            100% {
                transform: rotate(0) translateY(-60px);
                width: 45vw;
            }
        }
        @keyframes rainbow {
            0% {
                filter: hue-rotate(0deg);
            }
            100% {
                filter: hue-rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <image src="sam.webp">
</body>
</html>
