<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4.4rem;
            animation: sam 1.5s infinite;
        }
        @keyframes sam {
            0% {
                transform: rotate(0) translateY(-60px);
            }
            25% {
                transform: rotate(-10deg) scale(1.4) translateX(-190px);
            }
            50% {
                transform: rotate(0) translateY(-60px);
            }
            75% {
                transform: rotate(10deg) scale(1.4) translateX(190px);
            }
            100% {
                transform: rotate(0) translateY(-60px);
            }
        }
    </style>
</head>
<body>
    <h1>SamTheGul</h1>
</body>
</html>